is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HendrixCollege
build_property.ProjectDir = /Users/juliebdick/OneDrive - Hendrix College/Databases and Web Systems/Lab 8/csci340lab8/HendrixCollege/
